#[defaults]
#host_key_checking=False
#inventory=inventory.txt
#
#[privilege escalation]
#become=True
#become_method=sudo
#become_user=root
#become_ask_pass=False

[privilege_escalation]
become=True
become_method=sudo
#become_user=root
become_ask_pass=False

[defaults]
#remote_tmp = /tmp/ansible-$USER
host_key_checking = False
inventory=inventory.txt
roles_path=/home/osboxes/ansible-demos-exercises/exercise-qqc0
#sudo_user      = osboxes
#ask_sudo_pass = False
#ask_pass      = False
